<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShanesScripts\Spawner.cs">
    <Files>
      <File FileName="Assets\ShanesScripts\chase.cs" Line="15" Column="24" />
      <File FileName="Assets\ShanesScripts\CommandShip.cs" Line="1" Column="1" />
      <File FileName="Assets\ShanesScripts\Spawner.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>